# xuitter-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/xuitter/xuitter_api/config/: AppConfig.java
src/main/java/br/com/xuitter/xuitter_api/controllers/: AddressController.java  FeedController.java  PiuController.java
src/main/java/br/com/xuitter/xuitter_api/dtos/: AddressResponse.java  XuitResponse.java
src/main/java/br/com/xuitter/xuitter_api/entities/: User.java  Xuit.java
src/main/java/br/com/xuitter/xuitter_api/model/: Address.java
src/main/java/br/com/xuitter/xuitter_api/repositories/: UserRepository.java  XuitRepository.java
src/main/java/br/com/xuitter/xuitter_api/service/: AddressService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__create_user_table.sql  V0002__create_xuit_table.sql  V0003__rename_autor_id_to_author_id.sql
src/test/java/br/com/xuitter/xuitter_api/: FeedControllerTest.java  PiuControllerTest.java
src/test/java/resources/: application-test.properties
